# 3dFabrica

./: README.md
Resources/: Admin-AllUsers.html  Index.html  (+15 more)
fabricaSolution/Fabrica.Data/: Fabrica.Data.csproj  FabricaDBContext.cs
fabricaSolution/Fabrica.Data/Migrations/: 20190728092253_InitialFabricMigration.Designer.cs  20190728092253_InitialFabricMigration.cs  20190731163352_SecondMigration.Designer.cs  20190731163352_SecondMigration.cs  20190801112829_ThirdMigration.Designer.cs  20190801112829_ThirdMigration.cs  20190801160428_FourMigration.Designer.cs  20190801160428_FourMigration.cs  20190802212458_initialMigration.Designer.cs  20190802212458_initialMigration.cs  20190803113457_InitialMigration.Designer.cs  20190804172501_InitialMigration.Designer.cs  20190806080333_InitialMigration.Designer.cs  20190806080333_InitialMigration.cs  20190807170429_InitialMigration.Designer.cs  20190808184751_SetupPropertyMigration.Designer.cs  20190808184751_SetupPropertyMigration.cs  20190810044725_InitialMigration.Designer.cs  20190810044725_InitialMigration.cs  20190810210606_InitialMigration.Designer.cs  20190810210606_InitialMigration.cs  20190812190715_SecureCreditAccount.Designer.cs  20190812190715_SecureCreditAccount.cs  20190813181147_AddIsDeletedForUser.Designer.cs  20190813181147_AddIsDeletedForUser.cs  20190818235935_addpropType.Designer.cs  20190818235935_addpropType.cs  FabricaDBContextModelSnapshot.cs
fabricaSolution/Fabrica.Data/Seeds/: FabricaDbSeedData.cs
fabricaSolution/Fabrica.Services/: CreditAccountsService.cs  DataService.cs  Fabrica.Services.csproj  MarvelousPropsService.cs  OrdersService.cs  PropsService.cs  UsersService.cs
fabricaSolution/Fabrica.Services/Contracts/: ICreditAccountsService.cs  IMarvelousPropsService.cs  IOrdersService.cs  IPropsService.cs  IUsersService.cs
fabricaSolution/Fabrica.Services/Models/: CreditAccountServiceModel.cs  FabricaUserServiceModel.cs  LicenzeServiceModel.cs  MarvelousPropOrderServiceModel.cs  MarvelousPropServiceModel.cs  OrderServiceModel.cs  PropOrderServiceModel.cs  PropServiceModel.cs
fabricaSolution/Fabrica.Web/: Fabrica.Web.csproj  Program.cs  Startup.cs  appsettings.json
fabricaSolution/Fabrica.Web/Controllers/: CreditAccountsController.cs  ErrorsController.cs  HomeController.cs  MarvelousPropsController.cs  OrdersController.cs  PropsController.cs  UsersController.cs
fabricaSolution/Fabrica.Web/Models/: AddCreditCardViewModel.cs  AllUsersViewModel.cs  CreditAccountViewModel.cs  LicenzeViewModel.cs  LoadCashViewModel.cs  MarvelousPropEditViewModel.cs  OrderListViewModel.cs  PropEditViewModel.cs
fabricaSolution/Fabrica.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fabricaSolution/Fabrica.Web/Pages/Shared/: _Layout.cshtml
fabricaSolution/Fabrica.Web/Views/: _ViewImports.cshtml
fabricaSolution/Fabrica.Web/Views/CreditAccounts/: AddCreditCard.cshtml  BuyLicense.cshtml  LoadCash.cshtml
fabricaSolution/Fabrica.Web/Views/Errors/: PageNotFound.cshtml
fabricaSolution/Fabrica.Web/Views/Home/: Index.cshtml
fabricaSolution/Fabrica.Web/Views/MarvelousProps/: Create.cshtml  Delete.cshtml  Details.cshtml
fabricaSolution/Fabrica.Web/Views/Orders/: All.cshtml  My.cshtml
fabricaSolution/Fabrica.Web/Views/Props/: Create.cshtml  Delete.cshtml  DeletedDetailsEdit.cshtml  Details.cshtml  DetailsEdit.cshtml  Edit.cshtml  My.cshtml  Restore.cshtml
fabricaSolution/Fabrica.Web/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
fabricaSolution/Fabrica.Web/Views/Users/: AddCreditCard.cshtml  All.cshtml  BuyLicense.cshtml  LoadCash.cshtml  Profile.cshtml  _DeletePartial.cshtml
fabricaSolution/Fabrica.Web/wwwroot/: dropbox-links.txt
fabricaSolution/Fabrica._Testing/Fabrica.Tests/: CreditAccountsServiceTests.cs  Fabrica.Tests.csproj  FabricaIntegrationTests.cs  MarvelousPropsServiceTests.cs  OrdersServiceTests.cs  PropsServiceTests.cs  UserServiceTests.cs
(+49 files in other folders)
