<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\CreditAccountVieModel.cs~RF741a5ad.TMP" />
    <None Remove="Models\CreditAccountViewModel.cs~RF7860075.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Data\Fabrica.Data.csproj" />
    <ProjectReference Include="..\Fabrica.Infrastructure\Fabrica.Infrastructure.csproj" />
    <ProjectReference Include="..\Fabrica.Services\Fabrica.Services.csproj" />
  </ItemGroup>

</Project>
