<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fabrica.Data\Fabrica.Data.csproj" />
    <ProjectReference Include="..\..\Fabrica.Infrastructure\Fabrica.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Fabrica.Models\Fabrica.Models.csproj" />
    <ProjectReference Include="..\..\Fabrica.Services\Fabrica.Services.csproj" />
    <ProjectReference Include="..\..\Fabrica.Web\Fabrica.Web.csproj" />
  </ItemGroup>

</Project>
