<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Data\Fabrica.Data.csproj" />
    <ProjectReference Include="..\Fabrica.Infrastructure\Fabrica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
